<!doctype html><html><head> 
  <title>Live Up</title> 
  <meta content="width=device-width, minimum-scale=1,maximum-scale=1, initial-scale=1, shrink-to-fit=no" name="viewport"> 
  <link href="https://fonts.googleapis.com/css?family=Tajawal|Tajawal&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <style type="text/css" id="dcoder_stylesheet">body{
  text-align:center;
  font-family:Tajawal;
  background:#001E36;
  color:#fff;
}
a{
  color:#fff;
  text-decoration:none;
}
a:hover{
  color:#fff;
}
.header{
  background:#001E36;
}
.detile{
  background:#001E36;
}
.download{
  background-color: #30A8FF;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}
.download:hover{
  background:#fff;
  color:#001E36;
}
.buttondown{
  text-align:center;
}</style></head> 
 <body> 
  <div class="header"> 
   <h1 style="color:#30A8FF;">لايف أب</h1> 
   <h3>مشاهدة القنوات الفضائية مباشرةً مجاناً</h3> 
  </div> 
  <div class="detile"> 
   <p>شاهد بشكل مباشر بدون مشاكل</p> 
   <p>على تطبيق لايف أب</p> 
   <h3>ما المميز في تطبيق لايف أب؟</h3> 
   <i class="fa fa-tv" style="font-size:48px;">LIVE UP</i> 
   <p>سيرفرات مميزة وسريعة <i class="fa fa-star" style="color:orange"></i></p> 
   <p>باقة كبيرة من القنوات العربية والرياضية <i class="fa fa-star" style="color:orange"></i></p> 
   <p>تغطية لأهم الأحداث الرياضية <i class="fa fa-star" style="color:orange"></i></p> 
   <p>تنبيهات للتذكير بمواعيد البث للمبرايات <i class="fa fa-star" style="color:orange"></i></p> 
  </div> 
  <a class="download" href="/">تحميل الأن</a> 
  <p style="font-size:10px;">يعمل على جميع اجهزة الاندرويد</p>
 
</body></html>
